{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 10,
        "pythonVersion": "3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    },
    {
      "src": "/manifest.json",
      "headers": {
        "Content-Type": "application/manifest+json",
        "Cache-Control": "public, max-age=86400",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=()"
      }
    },
    {
      "src": "/service-worker.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "public, max-age=86400",
        "Service-Worker-Allowed": "/",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=()"
      }
    },
    {
      "src": "/icons/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=()"
      }
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|ico|svg|css|js|woff|woff2|ttf|eot))",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=()"
      }
    }
  ],
  "regions": ["hkg1"],
  "framework": null,
  "outputDirectory": null,
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": null,
  "devCommand": null,
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": true
  },
  "public": false,
  "trailingSlash": false,
  "cleanUrls": true,
  "redirects": [],
  "crons": []
}
